# SavingCheck

my-app/: pom.xml
my-app/src/main/java/com/savingCheck/app/: App.java
my-app/src/test/java/com/savingCheck/app/: AppTest.java
